<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"


    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abt"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/abtMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/aboutMe"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="italic|bold" />


    <ImageView
        android:id="@+id/fb"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:onClick="abtClick"
        android:paddingBottom="50dp"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="abtClick"
        android:src="@drawable/gb" />

</RelativeLayout>