<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gupta.kumar.arup.tkdloco.viewFromDb.ViewFromFBDb">

<include layout="@layout/toolbar"
    android:id="@+id/tb"/>

<de.codecrafters.tableview.TableView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tb"
    android:id="@+id/tableView">

</de.codecrafters.tableview.TableView>

</RelativeLayout>
